<!DOCTYPE html>

<html lang="en">

	<head>
  		<title>Cisterna Automatica</title>
  		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!--<link rel="stylesheet" type="text/css" href="style.css">-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="w3-container w3-blue", align="center">
  			<h1>Cisterna Automatica</h1> 
  			<p>Taller de Proyectos II</p> 
		</div>

		<div class="container">
			<div class="widget-header">
	   			<h3><p class="text-center">Estado Actual</p></h3>
	    			<!--<h3><p class="text-left">Cisterna Superior</p></h3>
	   				<meter value="70" low="25" high="75" optimum="100" max="100">70 %</meter>
	   				<h3><p class="text-left">Cisterna Inferior</p></h3>
	   				<meter value="100" low="25" high="75" optimum="100" max="100">100 %</meter>-->
			</div>

			<div class="w3-row-padding", align="center">
				<div class="w3-third">
				    <h2>Tanque Superior</h2>
				    <p>Tanque principal, ubicado en el techo de la casa.</p>
				    <div id="bar-1" class="bar-main-container azure">
    					<div class="wrap">
      						<div class="bar-percentage" data-percentage="70">70%</div>
      							<div class="bar-container">
        							<div class="bar" style="width: 70%;"></div>
     							</div>
    					</div>
  					</div>
				</div>
				<div class="w3-third", align="center">
					<h2></h2>
					<p></p>
					<p></p>
				</div>
				<div class="w3-third">
				    <h2>Tanque Inferior</h2>
				    <p>Tanque de reserva, ubicado a la altura del suelo.</p>
				    <div id="bar-1" class="bar-main-container azure">
    					<div class="wrap">
      						<div class="bar-percentage" data-percentage="100">100%</div>
      							<div class="bar-container">
        							<div class="bar" style="width: 100%;"></div>
     							</div>
    					</div>
  					</div>
				</div>
			</div>
		</div>
	</body>

<style type="text/css">
	#container { text-align: center; margin: 20px; }
	h2 { color: #CCC; }
	a { text-decoration: none; color: #EC5C93; }

	.bar-main-container{
	  margin: 10px auto;
	  width: 300px;
	  height: 50px;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  font-family: sans-serif;
	  font-weight: normal;
	  font-size: 0.8em;
	  color: #FFF;
	}

	.wrap { padding: 8px; }

	.bar-percentage {
	  float: left;
	  background: rgba(0,0,0,0.13);
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  padding: 9px 0px;
	  width: 18%;
	  height: 16px;
	}

	.bar-container {
	  float: right;
	  -webkit-border-radius: 10px;
	  -moz-border-radius: 10px;
	  border-radius: 10px;
	  height: 10px;
	  background: rgba(0,0,0,0.13);
	  width: 78%;
	  margin: 12px 0px;
	  overflow: hidden;
	}

	.bar {
	  float: left;
	  background: #FFF;
	  height: 100%;
	  -webkit-border-radius: 10px 0px 0px 10px;
	  -moz-border-radius: 10px 0px 0px 10px;
	  border-radius: 10px 0px 0px 10px;
	  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	  filter: alpha(opacity=100);
	  -moz-opacity: 1;
	  -khtml-opacity: 1;
	  opacity: 1;
	}

	/* COLORS */
	.azure   { background: #38B1CC; }
	.emerald { background: #2CB299; }
	.violet  { background: #8E5D9F; }
	.yellow  { background: #EFC32F; }
	.red     { background: #E44C41; }
</style>
	
</html>